
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        off; #turn this to off to stop nginx from caching contents
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    #disable cache (only at server side)
    proxy_no_cache $http_pragma $http_authorization;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;


}
# For more infor of nginx caching visit this link:
# https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/#limiting-or-disabling-caching
